sum;
op;
num1;
num2;
opStr;
isNumDigit;
say n "Enter the operation you wanna do (either +,-,* or /)"
loop
    input -> op
    if &op is +
        break
    end
    elif &op is -
        break
    end
    elif &op is *
        break
    end
    elif &op is /
        break
    end
    say n "Please enter either +,-,* or /"
    continue
end
if &op is +
    opStr is add
end
elif &op is -
    opStr is subtract
end
elif &op is *
    opStr is multiply
end
elif &op is /
    opStr is divide
end
say_fmt "Please enter the first number you want to " &opStr \n
input -> num1
say_fmt "Please enter the second number you want to " &opStr \n
input -> num2
if &op is +
    add &num1 &num2 -> sum
end
elif &op is -
    subtract &num1 &num2 -> sum
end
elif &op is *
    multiply &num1 &num2 -> sum
end
elif &op is /
    divide &num1 &num2 -> sum
end
say_fmt "Result:" &sum \n